<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/weekday7"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="64dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="星期日"
        android:textColor="@color/clock_set_check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/weekday1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:textColor="@color/clock_set_check"
        android:paddingLeft="20dp"
        android:text="星期一"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weekday7" />

    <TextView
        android:id="@+id/weekday2"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:textColor="@color/clock_set_check"
        android:paddingLeft="20dp"
        android:text="星期二"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weekday1" />

    <TextView
        android:id="@+id/weekday3"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:textColor="@color/clock_set_check"
        android:paddingLeft="20dp"
        android:text="星期三"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weekday2" />

    <TextView
        android:id="@+id/weekday4"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:textColor="@color/clock_set_check"
        android:paddingLeft="20dp"
        android:text="星期四"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weekday3" />

    <TextView
        android:id="@+id/weekday5"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:textColor="@color/clock_set_check"
        android:paddingLeft="20dp"
        android:text="星期五"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weekday4" />

    <TextView
        android:id="@+id/weekday6"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="星期六"
        android:textColor="@color/clock_set_check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weekday5" />

</android.support.constraint.ConstraintLayout>
